<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 2px 3px;
            border-top-color: blueviolet;
            border-top-style: solid;
            border-top-width: 2px;
            border-right-color: chartreuse;
            border-right-style: double;
            border-right-color: aqua;
            border-right-width: 3px;
            border-bottom-color: burlywood;
            border-bottom-style: dotted;
            border-bottom-width: 2px;
        }
        
        p {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 2px 3px
        }
    </style>
    <link rel="stylesheet" href="index.3.css">
</head>

<body>
    <div class="main1 main">this is div</div>
    <p class="main">this is paragra</p>
    <div class="main">this is div</div>
    <p class="main">this is p</p>
    <div id="main" class="main2 main3" style="background-color: palevioletred;">this is div</div>
    <div id="main">this is second div</div>
    <span>this is span</span>
    <div>this is div</div>
    <div>this is div</div>
    <div>this is div</div><br>
    <br>
    <br>
    <div>this is div</div>
    <div>this is div</div>
    <p>this is p</p>
</body>

</html>